BoardPioneer_auxUMux=3.0
BoardPioneer_baudrate=230400.0
BoardPioneer_logger=1.0
BoardPioneer_modules_esp32=0.0
BoardPioneer_modules_gnss=0.0
BoardPioneer_modules_ledBoard=0.0
BoardPioneer_modules_ultrasonic=1.0
BoardPioneer_pwmTest=0.0
BoardPioneer_radiocraft=1.0
BoardPioneer_rc=1.0
BoardPioneer_rotation=0.0
Board_number=7178.0
Board_serial=0.0
Board_type=12.0
Board_version_major=0.0
Board_version_minor=0.0
Copter_alt_altReset=1.0
Copter_alt_b=0.800000011920929
Copter_alt_heightOff=20.0
Copter_alt_i=0.20000000298023224
Copter_alt_maxDelta=0.5
Copter_alt_minHeight=0.0
Copter_alt_p=0.5
Copter_alt_useGnssAlt=0.0
Copter_alt_wBaro=0.5
Copter_alt_wRange=0.5
Copter_alt_wRtk=0.5
Copter_flyWithoutRc=1.0
Copter_landedState=0.0
Copter_landingTimeout=1.0
Copter_man_attScale=0.25
Copter_man_flip=0.0
Copter_man_flipAccT=0.30000001192092896
Copter_man_flipAngRate=0.10000000149011612
Copter_man_rcMode0=3.0
Copter_man_rcMode1=3.0
Copter_man_rcMode2=3.0
Copter_man_velScale=0.4000000059604645
Copter_man_vzScale=0.4000000059604645
Copter_man_yawScale=1.0
Copter_maxTakeoffAng=30.0
Copter_minPwm=0.11999999731779099
Copter_motorCheckTime=0.0
Copter_offHeight=0.0
Copter_optFlow_bandwidth=1.5
Copter_optFlow_maxHeight=8.0
Copter_optFlow_scale=0.04800000041723251
Copter_overturnThr=0.0
Copter_pos_aMax=3.0
Copter_pos_attFb=0.0
Copter_pos_decK=0.009999999776482582
Copter_pos_decReg=500.0
Copter_pos_ff0=20.0
Copter_pos_ff1=5.0
Copter_pos_ff2=1.0
Copter_pos_gpsK=1.0
Copter_pos_gpsT=240.0
Copter_pos_k=1.100000023841858
Copter_pos_magHeading=0.0
Copter_pos_maxError=100.0
Copter_pos_maxIstep=10.0
Copter_pos_posReset=5.0
Copter_pos_vDesc=0.30000001192092896
Copter_pos_vDown=2.0
Copter_pos_vLanding=0.20000000298023224
Copter_pos_vMax=1.0
Copter_pos_vTakeoff=0.30000001192092896
Copter_pos_vUp=0.699999988079071
Copter_shockAccel=2.5
Copter_stallRpm=20000.0
Copter_startRpmMax=3500.0
Copter_startRpmMin=2000.0
Copter_startRpmSigma=100.0
Copter_thrLimit_thr0=0.9300000071525574
Copter_thrLimit_thr1=0.75
Copter_thrLimit_v0=18.0
Copter_thrLimit_v1=24.0
Copter_throttleMode=0.0
Copter_throttleRampCnt=100.0
Copter_touchTimeout=500.0
Copter_windScaleAtt=49.0
Copter_windScaleCtl=52.0
Copter_windThreshold=5.0
Copter_xyRate_b0=655.0
Copter_xyRate_b1=18.0
Copter_xyRate_ki=20.0
Copter_xyRate_kp=0.07000000029802322
Copter_xyRate_minRpm=1000.0
Copter_xyRate_rateK=0.0
Copter_xyRate_rateLim=2.0
Copter_xyRate_test=0.0
Copter_xyRate_type=0.0
Copter_xyRate_wc=20.0
Copter_xyRate_wo=100.0
Copter_zRate_kp=6.0
Copter_zRate_p=3.0
Copter_zRate_wc=10.0
Flight_chargeMonitor_distance=4000.0
Flight_chargeMonitor_velScale=0.800000011920929
Flight_com_autoFlightT=3600.0
Flight_com_autoLandRad=200.0
Flight_com_descThr=5.0
Flight_com_engineMaxT=120.0
Flight_com_failMaxRoll=30.0
Flight_com_failMinRpm=0.0
Flight_com_flyAreaSize=0.0
Flight_com_gnssSearchT=60.0
Flight_com_groundSpeed=0.0
Flight_com_homeAlt=0.5
Flight_com_immedLand=0.0
Flight_com_landAtHome=0.0
Flight_com_landingAlt=0.30000001192092896
Flight_com_landingTimeout=900.0
Flight_com_landingVol=6.800000190734863
Flight_com_maxAltitude=3.0
Flight_com_maxMotorErrors=255.0
Flight_com_maxResCnt=0.0
Flight_com_maxStartPosDev=0.0
Flight_com_navMaxPitch=40.0
Flight_com_navMaxRoll=40.0
Flight_com_navMinPitch=-40.0
Flight_com_navSystem=3.0
Flight_com_originAltRange=0.0
Flight_com_returnAlt=0.0
Flight_com_rtlAltMode=0.0
Flight_com_rtlCharge=0.0
Flight_com_rtlVoltage=0.0
Flight_com_takeoffAlt=1.5
Flight_man_timeout=10.0
Flight_mission_cmds=0.0
Flight_mission_indices=0.0
Flight_mission_points=0.0
ICM20689_accelRange=3.0
ICM20689_bandwidth=3.0
ICM20689_filter_t0=3.0
ICM20689_filter_t1=4.0
ICM20689_gyroRange=3.0
ICM20689_sampleRate=500.0
Imu_accKp=0.10000000149011612
Imu_defaultSpeed=30.0
Imu_ejectDuration=100.0
Imu_ejectSensitivity=1.2000000476837158
Imu_gpsEnabled=0.0
Imu_gpsKp=0.10000000149011612
Imu_gyroCalibration=0.0
Imu_magCalibAlpha=0.0010000000474974513
Imu_magCalibration=0.0
Imu_magEnabled=0.0
Imu_magKp=1.0
Imu_maxSpeed=40.0
Imu_minSpeed=15.0
Imu_temperature=0.0
Imu_useAirSpeed=0.0
Imu_useMagHeading=1.0
Imu_useRisingEdge=0.0
Logger_attitude=1.0
Logger_controls=1.0
Logger_gnss=0.0
Logger_imu=1.0
Logger_mag=1.0
Logger_nav=1.0
Logger_other=1.0
Logger_position=1.0
Logger_power=1.0
Logger_pressure=1.0
Logger_reducedLog=0.0
Mavlink_Rates_Altitude=2.0
Mavlink_Rates_Attitude=20.0
Mavlink_Rates_AttitudeQuaternio=20.0
Mavlink_Rates_BatteryStatus=1.0
Mavlink_Rates_DistanceSensor=25.0
Mavlink_Rates_GlobalPositionInt=0.5
Mavlink_Rates_GpsRawInt=0.5
Mavlink_Rates_Heartbet=1.0
Mavlink_Rates_LocalPositionNed=20.0
Mavlink_Rates_MissionItemReache=10.0
Mavlink_Rates_OpticalFlowRad=25.0
Mavlink_Rates_SysStatus=0.5
Mavlink_Rates_SystemTime=2.0
Mavlink_Senders_Altitude=1.0
Mavlink_Senders_Attitude=1.0
Mavlink_Senders_BatteryStatus=1.0
Mavlink_Senders_DistanceSensor=1.0
Mavlink_Senders_GpsRawInt=1.0
Mavlink_Senders_Heartbet=1.0
Modules_debug=0.0
Modules_declination=0.0
Modules_logfile=1.0
Modules_lua=0.0
Modules_simulator=0.0
Modules_zones=0.0
Offsets_accel_xOffset=0.0
Offsets_accel_yOffset=0.0
Offsets_accel_zOffset=0.0
Offsets_board_pitchOffset=0.0
Offsets_board_rollOffset=0.0
Offsets_gyro_xOffset=-0.016650067642331123
Offsets_gyro_yOffset=-0.0054115429520606995
Offsets_gyro_zOffset=-0.004900215193629265
Offsets_mag1_b=0.0
Offsets_mag1_disp=0.0
Offsets_mag1_xOffset=0.0
Offsets_mag1_yOffset=0.0
Offsets_mag1_zOffset=0.0
Offsets_mag2_b=0.0
Offsets_mag2_disp=0.0
Offsets_mag2_xOffset=0.0
Offsets_mag2_yOffset=0.0
Offsets_mag2_zOffset=0.0
PMW3901_squalMinThreshold=25.0
Power_currentFilter=0.10000000149011612
Power_currentRatio=1.0
Power_voltSagComp=0.0
Power_voltageFilter=0.10000000149011612
Power_voltageRatio=6.599999904632568
SensorMux_gnss=0.0
SensorMux_imu=0.0
SensorMux_lns=0.0
SensorMux_mag=0.0
SensorMux_power=2.0
SensorMux_pressure_diff=0.0
SensorMux_pressure_stat=0.0
Sensors_accel_samples=256.0
Sensors_accel_threshold=0.05000000074505806
Sensors_airspeed_enabled=0.0
Sensors_airspeed_pitotMax=40.0
Sensors_airspeed_pitotMin=-10.0
Sensors_airspeed_scale=1.0
Sensors_airspeed_temperature=0.0
Sensors_gyro_calibrate=1.0
Sensors_gyro_delay=60000.0
Sensors_gyro_samples=1024.0
Sensors_gyro_threshold=0.10000000149011612
Sensors_gyro_tolerance=0.00800000037997961
Sensors_gyro_variance=9.999999747378752e-05
Sensors_mag_count=1.0
Sensors_mag_tolerance=0.10000000149011612
Sensors_ns_autoselect=1.0
Sensors_pressure_delay=1000.0
Sensors_pressure_filtering=0.0
Sensors_pressure_samples=64.0
Sensors_rates_accel=250.0
Sensors_rates_baro=50.0
Sensors_rates_compass=100.0
Sensors_rates_gps=5.0
Sensors_rates_gyro=250.0
State_lastPoint=65535.0
State_startCount=25.0
State_state=2.0
Telemetry_debug=0.0
Telemetry_high=250.0
Telemetry_low=1000.0
Telemetry_medium=500.0
Telemetry_stream=9.0
